name: OBS

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master
      uses: actions/checkout@v2
      with:
        path: source
    - name: Checkout generated
      uses: actions/checkout@v2
      with:
        ref: generated
        path: generated
        fetch-depth: 0
    - name: Deploy
      env:
        OBS_BPP_RUNSERVICE_TOKEN: ${{ secrets.ObsBppRunserviceToken }}
        OBS_LIBPARACONF_RUNSERVICE_TOKEN: ${{ secrets.ObsLibparaconfRunserviceToken }}
        OBS_PDIPLUGINDECLHDF5_RUNSERVICE_TOKEN: ${{ secrets.ObsPdiplugindeclhdf5RunserviceToken }}
        OBS_PDIPLUGINMPI_RUNSERVICE_TOKEN: ${{ secrets.ObsPdipluginmpiRunserviceToken }}
        OBS_PDIPLUGINTRACE_RUNSERVICE_TOKEN: ${{ secrets.ObsPdiplugintraceRunserviceToken }}
        OBS_PDIPLUGINUSERCODE_RUNSERVICE_TOKEN: ${{ secrets.ObsPdipluginusercodeRunserviceToken }}
        OBS_PDI_RUNSERVICE_TOKEN: ${{ secrets.ObsPdiRunserviceToken }}
        OBS_SPDLOG_RUNSERVICE_TOKEN: ${{ secrets.ObsSpdlogRunserviceToken }}
      run: |
        cd source
        find . -maxdepth 1 -type d '!' -name '.*' -exec ./obs_data_gen '{}' ';'
        rm -rf ../generated/* || true
        mv *-obs_*data.tar ../generated
        cd ../generated
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@noreply.example.com"
        git add -A .
        git commit -a -C HEAD --amend
        git push -f
        curl 'https://build.opensuse.org/trigger/runservice' -X POST -H "Authorization: Token ${OBS_BPP_RUNSERVICE_TOKEN}"
        curl 'https://build.opensuse.org/trigger/runservice' -X POST -H "Authorization: Token ${OBS_LIBPARACONF_RUNSERVICE_TOKEN}"
        curl 'https://build.opensuse.org/trigger/runservice' -X POST -H "Authorization: Token ${OBS_PDIPLUGINDECLHDF5_RUNSERVICE_TOKEN}"
        curl 'https://build.opensuse.org/trigger/runservice' -X POST -H "Authorization: Token ${OBS_PDIPLUGINMPI_RUNSERVICE_TOKEN}"
        curl 'https://build.opensuse.org/trigger/runservice' -X POST -H "Authorization: Token ${OBS_PDIPLUGINTRACE_RUNSERVICE_TOKEN}"
        curl 'https://build.opensuse.org/trigger/runservice' -X POST -H "Authorization: Token ${OBS_PDIPLUGINUSERCODE_RUNSERVICE_TOKEN}"
        curl 'https://build.opensuse.org/trigger/runservice' -X POST -H "Authorization: Token ${OBS_PDI_RUNSERVICE_TOKEN}"
        curl 'https://build.opensuse.org/trigger/runservice' -X POST -H "Authorization: Token ${OBS_SPDLOG_RUNSERVICE_TOKEN}"
