name: OBS

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: ./obs_dsc_gen bpp
    - uses: actions/upload-artifact@v1.0.0
      with:
        name: bpp.dsc
        path: bpp/bpp.dsc
    - uses: actions/upload-artifact@v1.0.0
      with:
        name: bpp.debian.tar.xz
        path: bpp/bpp.debian.tar.xz
    - uses: actions/create-release@v1
      id: create_release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ github.run_id }}
        release_name: Release v${{ github.run_id }}
        body: ""
        draft: false
        prerelease: false
    - uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: bpp/bpp.dsc
        asset_name: bpp.dsc
        asset_content_type: text/plain
