name: OBS

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master
      uses: actions/checkout@v2
      with:
        path: source
    - name: Checkout generated
      uses: actions/checkout@v2
      with:
        ref: generated
        path: generated
        fetch-depth: 0
    - name: Deploy
      run: |
        set -x
        ls .
        echo "DONE LS0"
        cd source
        ls .
        echo "DONE LS1"
        ls ..
        echo "DONE LS2"
        find . -maxdepth 1 -type d '!' -name '.*' -exec ./obs_data_gen '{}' ';'
        rm ../generated/*
        mv *-obs_*data.tar ../generated
        cd ../generated
        git add -A .
        git commit -a --amend
        git push -f
