name: OBS

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: ./obs_dsc_gen bpp
    - uses: actions/upload-artifact@v1.0.0
      with:
        name: bpp.dsc
        path: bpp/bpp.dsc
    - uses: actions/upload-artifact@v1.0.0
      with:
        name: bpp.debian.tar.xz
        path: bpp/bpp.debian.tar.xz
    - uses: actions/create-release@v1
      env: { GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}" }
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        body: ""
        draft: false
        prerelease: false
