name: OBS
on:
  push:
    branches:
    - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master
      uses: actions/checkout@v2
      with:
        path: source
    - name: Checkout generated
      uses: actions/checkout@v2
      with:
        ref: generated
        path: generated
        fetch-depth: 0
    - name: Deploy
      env:
        OBS_BPP_RUNSERVICE_TOKEN: ${{ secrets.ObsBppRunserviceToken }}
        OBS_PARACONF_RUNSERVICE_TOKEN: ${{ secrets.ObsParaconfRunserviceToken }}
        OBS_PDI_RUNSERVICE_TOKEN: ${{ secrets.ObsPdiRunserviceToken }}
        OBS_PDIPLUGIN_DECL_HDF5_RUNSERVICE_TOKEN: ${{ secrets.ObsPdiplugindeclhdf5RunserviceToken }}
        OBS_PDIPLUGIN_DECL_HDF5_OPENMPI_RUNSERVICE_TOKEN: ${{ secrets.ObsPdiplugindeclhdf5openmpiRunserviceToken }}
        OBS_PDIPLUGIN_MPI_RUNSERVICE_TOKEN: ${{ secrets.ObsPdipluginmpiRunserviceToken }}
        OBS_PDIPLUGIN_TRACE_RUNSERVICE_TOKEN: ${{ secrets.ObsPdiplugintraceRunserviceToken }}
        OBS_PDIPLUGIN_USER_CODE_RUNSERVICE_TOKEN: ${{ secrets.ObsPdipluginusercodeRunserviceToken }}
        OBS_SPDLOG_RUNSERVICE_TOKEN: ${{ secrets.ObsSpdlogRunserviceToken }}
      run: |
        cd source
        find . -maxdepth 1 -type d '!' -name '.*' -exec bash -x ./obs_data_gen '{}' ';'
        rm -rf ../generated/*-obs_*data.tar || true
        mv *-obs_*data.tar ../generated
        cd ../generated
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@noreply.example.com"
        git add -A .
        git commit -a -C HEAD --amend
        git push -f
        echo "Triggering OBS for bpp..."
        ../source/obs_trigger "${OBS_BPP_RUNSERVICE_TOKEN}"
        echo "Triggering OBS for paraconf..."
        ../source/obs_trigger "${OBS_PARACONF_RUNSERVICE_TOKEN}"
        echo "Triggering OBS for pdi..."
        ../source/obs_trigger "${OBS_PDI_RUNSERVICE_TOKEN}"
        echo "Triggering OBS for pdiplugin-decl-hdf5..."
        ../source/obs_trigger "${OBS_PDIPLUGIN_DECL_HDF5_RUNSERVICE_TOKEN}"
        echo "Triggering OBS for pdiplugin-decl-hdf5-openmpi..."
        ../source/obs_trigger "${OBS_PDIPLUGIN_DECL_HDF5_OPENMPI_RUNSERVICE_TOKEN}"
        echo "Triggering OBS for pdiplugin-mpi..."
        ../source/obs_trigger "${OBS_PDIPLUGIN_MPI_RUNSERVICE_TOKEN}"
        echo "Triggering OBS for pdiplugin-trace..."
        ../source/obs_trigger "${OBS_PDIPLUGIN_TRACE_RUNSERVICE_TOKEN}"
        echo "Triggering OBS for pdiplugin-user-code..."
        ../source/obs_trigger "${OBS_PDIPLUGIN_USER_CODE_RUNSERVICE_TOKEN}"
        echo "Triggering OBS for spdlog..."
        ../source/obs_trigger "${OBS_SPDLOG_RUNSERVICE_TOKEN}"
